/opt/conda/lib/libcairo.so.2.11800.0
/opt/conda/lib/libcairo-script-interpreter.so.2.11800.0
/opt/conda/lib/libcairo-gobject.so.2.11800.0
/opt/conda/lib/libmlx5.so.1.24.51.0
/opt/conda/lib/libmlx4.so.1.0.51.0
/opt/conda/lib/libmana.so.1.0.51.0
/opt/conda/lib/libgobject-2.0.so.0.8000.0
/opt/conda/lib/libgmodule-2.0.so.0.8000.0
/opt/conda/lib/libglib-2.0.so.0.8000.0
/opt/conda/lib/libgstvideo-1.0.so.0.2401.0
/opt/conda/lib/libgsttag-1.0.so.0.2401.0
/opt/conda/lib/libgstriff-1.0.so.0.2401.0
/opt/conda/lib/libgstreamer-1.0.so.0.2401.0
/opt/conda/lib/libgstpbutils-1.0.so.0.2401.0
/opt/conda/lib/libgstbase-1.0.so.0.2401.0
/opt/conda/lib/libgstaudio-1.0.so.0.2401.0
/opt/conda/lib/libgstapp-1.0.so.0.2401.0
/opt/conda/lib/libpng16.so.16.43.0
/opt/conda/lib/libstdc++.so.6.0.32
/opt/conda/lib/libmysqlclient.so.23.0.0
/opt/conda/lib/libcares.so.2.13.1
/opt/conda/lib/libwebpdemux.so.2.0.15
/opt/conda/lib/libz.so.1.2.13
/opt/conda/lib/libmpg123.so.0.48.2
/opt/conda/lib/libpcre2-8.so.0.12.0
/opt/conda/lib/libpcre2-32.so.0.12.0
/opt/conda/lib/libpcre2-16.so.0.12.0
/opt/conda/lib/libjpeg.so.8.3.2
/opt/conda/lib/libffi.so.8.1.0
/opt/conda/lib/libwebp.so.7.1.9
/opt/conda/lib/libmpfr.so.6.2.1
/opt/conda/lib/libtiffxx.so.6.0.2
/opt/conda/lib/libtiff.so.6.0.2
/opt/conda/lib/liblzma.so.5.2.6
/opt/conda/lib/libzmq.so.5.2.5
/opt/conda/lib/libcurl.so.4.8.0
/opt/conda/lib/libmpc.so.3.3.1
/opt/conda/lib/libwebpdecoder.so.3.1.9
/opt/conda/lib/libwebpmux.so.3.1.0
/opt/conda/lib/libpcre2-posix.so.3.0.5
/opt/conda/lib/libcharls.so.2.4.2
/opt/conda/lib/libz-ng.so.2.0.7
/opt/conda/lib/libmamba.so.2.0.0
/opt/conda/lib/libcrypt.so.2.0.0
/opt/conda/lib/libzstd.so.1.5.5
/opt/conda/lib/libcrc32c.so.1.1.0
/opt/conda/lib/libbz2.so.1.0.8
/opt/conda/lib/libzopflipng.so.1.0.3
/opt/conda/lib/libzopfli.so.1.0.3
/opt/conda/lib/libzfp.so.1.0.1
/opt/conda/lib/libcfp.so.1.0.1
/opt/conda/lib/libcharset.so.1.0.0
/opt/conda/lib/libmp3lame.so.0.0.0
/opt/conda/lib/libcap.so.2.69
/opt/conda/lib/libmenuw.so.6.4
/opt/conda/lib/libmenu.so.6.4
/opt/conda/lib/libcom_err.so.3.0
/opt/conda/lib/libjpegxr.so.1.1
/opt/conda/lib/libclang-cpp.so.15
/opt/conda/lib/libclang.so.13
/opt/conda/lib/libcrypto.so.3
/opt/conda/lib/libcupsimage.so.2
/opt/conda/lib/libcups.so.2
/opt/conda/lib/libgcc_s.so.1
/opt/conda/lib/libdeflate.so.0
/opt/conda/qml/QtQml/Models.2/libmodelsplugin.so
/opt/conda/plugins/printsupport/libcupsprintersupport.so
/opt/conda/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
/opt/conda/plugins/mediaservice/libgstaudiodecoder.so
/opt/conda/lib/python3.11/site-packages/clang/native/libclang.so
/opt/conda/lib/liborc.so
/opt/conda/lib/libopenblasp-r0.3.27.so
/opt/conda/lib/libibverbs/libmthca-rdmav34.so
/opt/conda/lib/libibverbs/libcxgb4-rdmav34.so
/opt/conda/lib/libgcc_s.so
/opt/conda/lib/gstreamer-1.0/libgstvideotestsrc.so
/opt/conda/lib/gstreamer-1.0/libgstvideorate.so
/opt/conda/lib/gstreamer-1.0/libgstvideoconvertscale.so
/opt/conda/lib/gstreamer-1.0/libgstbasedebug.so
/opt/conda/lib/gstreamer-1.0/libgstaudiotestsrc.so
/opt/conda/lib/gstreamer-1.0/libgstaudioresample.so
/opt/conda/lib/gstreamer-1.0/libgstaudiorate.so
/opt/conda/lib/gstreamer-1.0/libgstaudiomixer.so
/opt/conda/lib/gstreamer-1.0/libgstaudioconvert.so
/opt/conda/lib/gstreamer-1.0/libgstapp.so
/opt/conda/lib/cairo/libcairo-trace.so
/opt/conda/lib/cairo/libcairo-fdr.so