FROM nvidia/cuda:12.3.2-cudnn9-devel-ubuntu22.04 as cuda

FROM quay.io/jupyter/tensorflow-notebook:cuda-2024-04-19 as jupyter-base

USER root

RUN <<EOF
apt update -y
apt install -y --no-install-recommends libpng-dev libjpeg-dev libtiff-dev python3-opencv libegl-dev
EOF

USER ${NB_UID}

FROM cuda as opencv-cuda-python-build

VOLUME /home/root/opencv-build

USER root
WORKDIR /home/root/opencv

# Install build dependencies
RUN <<EOF
apt update -y
apt install -y --no-install-recommends cmake g++ wget ninja-build libpng-dev libjpeg-dev libtiff-dev git
EOF

# Clone OpenCV sources
RUN git clone --depth 1 --branch "4.9.0" https://github.com/opencv/opencv.git
RUN git clone --depth 1 --branch "4.9.0" https://github.com/opencv/opencv_contrib.git

WORKDIR /home/root/opencv/build
RUN cmake \
  -GNinja \
  -DCMAKE_BUILD_TYPE=Release \
  -DBUILD_SHARED_LIBS=OFF \
  -DOPENCV_EXTRA_MODULES_PATH=../opencv_contrib/modules \
  \
  -DWITH_CUDA=ON \
  -DWITH_CUBLAS=ON \
  -DWITH_CUDNN=ON \
  -DOPENCV_DNN_CUDA=ON \
  -DWITH_DNN_OPENCL=ON \
  -DWITH_OPENCL=ON \
  -DWITH_NVCUVID=OFF \
  -DWITH_NVCUVENC=OFF \
  \
  -DBUILD_opencv_python3=ON \
  -DBUILD_opencv_python2=OFF \
  ../opencv

# RUN ninja

# TODO: remove
# WORKDIR /home/root

# FROM jupyter-base

# TODO: copy build outputs --from=opencv-cuda-python-build

# Copy CUDA?
# COPY --from=cuda /usr/local/cuda /usr/local/cuda
# ENV PATH="${PATH:+${PATH}:}/usr/local/cuda/bin"
